
#spring.datasource.url=jdbc:mariadb://netwwork.duckdns.org:3306/ZBP
spring.datasource.url=jdbc:mariadb://192.168.1.51:3306/ZBP

spring.datasource.username=FEaccess
spring.datasource.password=1466
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


